/*
哈希表
1.填充因子a:关键字数量/哈希表表长
  a越小，冲突越少；a越大，冲突越多
2.哈希函数=哈希函数+探测方式（解决冲突）
3.设计哈希函数：除留余数法，小于等于表长的最大素数p作为除数
	H0=Hash(K)=k%p;
4.探测方式
	开放地址法：采用数组，Hi=(H(K)+di)%tlength,
				di为线性探测(1,2,3,4...K<=tlength-1)，
					二次探测(1,-1,4,-4,9,-9...K^2,-K^2)(K<=tlength/2)，或di=tlength+di
					伪随机序列
	链地址法:指针数组，指针数组索引代表哈希值
	再函数法



*/